{
  "compilerOptions": {
    "module": "CommonJS",
    "allowJs": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "resolveJsonModule": true,
    "paths": {
      "apps/api-server/src": ["apps/api-server/src"],
      "apps/api-server/src/*": ["apps/api-server/src/*"],
      "@libs/dto/src": ["libs/dto/src/*"],
      "@libs/api/ticket-api": ["libs/ticket-api/src"],
      "@libs/api/ticket-api/*": ["libs/ticket-api/src/*"],
      "@libs/oidc/common": ["libs/oidc/common/src"],
      "@libs/oidc/common/*": ["libs/oidc/common/src/*"],
      "libs/common/src": ["libs/common/src"],
      "libs/common/src/*": ["libs/common/src/*"],
      "libs/shared/src": ["libs/shared/src"],
      "libs/shared/src/*": ["libs/shared/src/*"],
      "@libs/nest-core": ["libs/nest-core/src"],
      "@libs/nest-core/*": ["libs/nest-core/src/*"],
      "@libs/nest-core-typeorm": ["libs/nest-core-typeorm/src"],
      "@libs/nest-core-typeorm/*": ["libs/nest-core-typeorm/src/*"],
      "@libs/core/infra-core": ["libs/core/infra-core/src"],
      "@libs/core/infra-core/*": ["libs/core/infra-core/src/*"],
      "@libs/support/infra-support-typeorm": ["libs/support/infra-support-typeorm/src"],
      "@libs/support/infra-support-typeorm/*": ["libs/support/infra-support-typeorm/src/*"],
      "@libs/support/tenant-support-typeorm": ["libs/support/tenant-support-typeorm/src"],
      "@libs/support/tenant-support-typeorm/*": ["libs/support/tenant-support-typeorm/src/*"],
      "@libs/infra-support-typeorm": ["libs/support/infra-support-typeorm/src"],
      "@libs/infra-support-typeorm/*": ["libs/support/infra-support-typeorm/src/*"],
      "@libs/dto/src/*": ["libs/dto//src/*"],
      "@app/common/utils/string": ["libs/common/utils/string/src/index.ts"],
      "@app/common/utils/object": ["libs/common/utils/object/src/index.ts"],
      "@app/security": ["libs/security/src"],
      "@app/security/*": ["libs/security/src/*"]
    }
  }
}
